apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.reading"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true

        renderscriptTargetApi 25    //添加
        renderscriptSupportModeEnabled true  //添加

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //Glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Tab
    implementation "com.google.android.material:material:1.0.0"
    //状态栏
    implementation 'com.github.NameZIKANG:EStatusBar:1.0.3'
    //加载页面
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    //Fragment返回
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    //视频
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation "cn.jzvd:jiaozivideoplayer:7.0.4"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.7'
    //模糊背景
    implementation 'com.github.javaexception:FuzzyBackground:v1.0'
    //图片上传
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //导入lib
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //网络加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
