<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/backgroundhead2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/set_back"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="@drawable/fillet_background"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/pusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/afc_25dp"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="#303030"
                    android:textSize="20sp" />
                //开始
                <LinearLayout
                    android:id="@+id/phone_number"
                    android:layout_marginTop="@dimen/afc_15dp"
                    android:padding="@dimen/afc_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/file_back_light_grey"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:gravity="left|center">
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="手机号为:"
                            android:textSize="15sp"
                            android:textColor="#6B6B6B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mores"/>
                    </LinearLayout>
                </LinearLayout>
                //结束
                //开始
                <LinearLayout
                    android:id="@+id/email"
                    android:layout_marginTop="@dimen/afc_15dp"
                    android:padding="@dimen/afc_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/file_back_light_grey"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:gravity="left|center">
                        <TextView
                            android:id="@+id/email_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="邮箱为:"
                            android:textSize="15sp"
                            android:textColor="#6B6B6B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mores"/>
                    </LinearLayout>
                </LinearLayout>
                //结束
            </LinearLayout>
            <com.example.reading.util.RoundImageView
                android:id="@+id/puserimg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@mipmap/userimg"
                android:scaleType="fitXY"
                app:type="circle" />
        </RelativeLayout>
    </com.weavey.loading.lib.LoadingLayout>
</layout>