<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.example.reading.adapter.Edit_text_header
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.reading.adapter.Edit_text_header>

    <com.example.reading.ToolClass.RichEditor
        android:id="@+id/re_main_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minHeight="120dp" />

    <LinearLayout
        android:id="@+id/ll_main_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f2f1f6"
        android:visibility="gone">

        <com.example.reading.ToolClass.ColorPickerView
            android:id="@+id/cpv_main_color"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="#f2f1f6"
            app:indicatorColor="#fff"
            app:indicatorEnable="true"
            app:orientation="horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/loadLayout"
            >
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim" />
            <TextView
                android:visibility="gone"
                android:id="@+id/loadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#242424"
                android:text="网络波动...加载中..." />
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DFDF"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingRight="10dp"
                android:text="0/9"
                android:textColor="#666666" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:background="#f2f1f6"
        android:gravity="bottom"
        android:paddingRight="10dp">

        <HorizontalScrollView
            style="@style/EditorIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tv_main_preview"
            android:layout_toLeftOf="@+id/tv_main_preview"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/button_bold"
                    style="@style/EditorIcon"
                    android:src="@mipmap/bold" />

                <TextView
                    android:id="@+id/button_text_color"
                    style="@style/EditorIcon"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/button_list_ol"
                    style="@style/EditorIcon"
                    android:src="@mipmap/list_ol" />

                <ImageView
                    android:id="@+id/button_list_ul"
                    style="@style/EditorIcon"
                    android:src="@mipmap/list_ul" />

                <ImageView
                    android:id="@+id/button_underline"
                    style="@style/EditorIcon"
                    android:src="@mipmap/underline" />

                <ImageView
                    android:id="@+id/button_italic"
                    style="@style/EditorIcon"
                    android:src="@mipmap/lean" />

                <ImageView
                    android:id="@+id/button_align_left"
                    style="@style/EditorIcon"
                    android:src="@mipmap/align_left" />

                <ImageView
                    android:id="@+id/button_align_center"
                    style="@style/EditorIcon"
                    android:src="@mipmap/align_center" />

                <ImageView
                    android:id="@+id/button_align_right"
                    style="@style/EditorIcon"
                    android:src="@mipmap/align_right" />

                <ImageView
                    android:id="@+id/button_indent"
                    style="@style/EditorIcon"
                    android:src="@mipmap/indent" />

                <ImageView
                    android:id="@+id/button_outdent"
                    style="@style/EditorIcon"
                    android:src="@mipmap/outdent" />

                <ImageView
                    android:id="@+id/action_blockquote"
                    style="@style/EditorIcon"
                    android:src="@mipmap/blockquote" />

                <ImageView
                    android:id="@+id/action_strikethrough"
                    style="@style/EditorIcon"
                    android:src="@mipmap/strikethrough" />

                <ImageView
                    android:id="@+id/action_superscript"
                    style="@style/EditorIcon"
                    android:src="@mipmap/superscript" />

                <ImageView
                    android:id="@+id/action_subscript"
                    style="@style/EditorIcon"
                    android:src="@mipmap/subscript" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>