<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Whole"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp">

        <com.example.reading.util.RoundImageView
            android:id="@+id/book1_img"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="115dp"
            app:type="round"
            android:src="@drawable/book_text" />

        <TextView
            android:id="@+id/book1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="测试书名" />



</LinearLayout>