<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_background">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.reading.util.RoundImageView
            android:id="@+id/userimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/bt"
            app:type="circle"/>
        <TextView
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mignz"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#303030"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分期发布"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#646464"
            android:textSize="13sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="测试文字，测试文字，测试文字，测试文字，测试文字，测试文字,测试文字"
            android:maxLines="4"
            android:textColor="#303030"/>
        <TextView
            android:id="@+id/xian"
            android:layout_below="@id/content"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.reading.util.RoundImageView
                android:id="@+id/bookImg"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="90dp"
                android:layout_height="105dp"
                app:type="round"
                android:src="@drawable/book_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/festival_book_img"
                    android:text="测试书名" />

                <TextView
                    android:id="@+id/descrption"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/festival_book_img"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:textColor="#8F8F8F"
                    android:layout_below="@id/festival_book_name"
                    android:background="@drawable/fillet_background_half"
                    android:text="测试介绍" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>