<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_background">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.reading.util.RoundImageView
            android:id="@+id/userimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/bt"
            app:type="circle"/>
        <TextView
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mignz"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#303030"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分期发布"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#646464"
            android:textSize="13sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="测试文字，测试文字，测试文字，测试文字，测试文字，测试文字,测试文字"
            android:maxLines="4"
            android:textColor="#303030"/>
        <LinearLayout
            android:layout_below="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.reading.util.RoundImageView
                android:id="@+id/bookImg"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="90dp"
                android:layout_height="105dp"
                app:type="round"
                android:src="@drawable/book_text" />
            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:text="测试书名" />

            <TextView
                android:id="@+id/descrption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="我是描述我是描述我是描述我是描述我是描述我是描述" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/comment_black" />
            <TextView
                android:id="@+id/commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>