<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/linearlayou_broder"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <com.example.reading.Picture.MyImageView
            android:id="@+id/tieze_user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tiezi_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:text="我是名字"
            android:textSize="14sp"
            android:textColor="#494949" />
        <TextView
            android:id="@+id/tiezi_time"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我是时间"
            android:transitionName="time"
            />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:id="@+id/tieze_Text"
            android:text="123"
            android:textColor="#424242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="longtext"
            />

        <com.example.reading.view.StandardNineGridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="4dp"
            android:transitionName="image"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#ECECEC"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textSize="13sp"
            android:textColor="#777777"
            android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:arrowTint="#444444"
                app:textTint="#363636"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="right|center"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>