<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <com.example.reading.Picture.MyImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jiahao"
            />
    </LinearLayout>
    <com.example.reading.Picture.MyImageView
        android:visibility="gone"
        android:id="@+id/ivDel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/chacha"
        android:layout_alignParentRight="true"/>

</RelativeLayout>