<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <com.example.reading.util.RoundImageView
                        android:id="@+id/log"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/bt"
                        app:type="circle"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用小悠读书"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="账号"/>
                    <com.example.reading.util.ClearEditText
                        android:id="@+id/login_user"
                        android:imeOptions="actionSend"
                        android:drawableRight="@mipmap/clear"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:hint="账号:"
                        android:textColor="#000000"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="18sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="密码"/>

                    <com.example.reading.util.ClearEditText
                        android:imeOptions="actionSend"
                        android:id="@+id/login_password"
                        android:drawableRight="@mipmap/clear"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:hint="密码:"
                        android:password="true"
                        android:textColor="#000000"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/file_back_bule"
                        android:text="登录"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_marginTop="7dp"
                    android:id="@+id/user_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意用户须知"
                    android:textColor="#000000" />
            </LinearLayout>
    </LinearLayout>
</layout>