<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayou_broder"
    android:orientation="vertical"
    android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/title_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/sanzuo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="19sp"
            android:textColor="#979797"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <com.example.bottomnavigationabar2.MyImageView
            android:id="@+id/moer_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_round"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/moer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-45dp"
            android:text="我是名字"
            android:textSize="17sp"
            android:textColor="#494949"
            android:textStyle="bold"
            android:transitionName="username"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/moer_Text"
            android:text="123"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="longtext"
            />





    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="-30dp">

            <TextView
                android:textColor="#575757"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第"
                />
            <TextView
                android:id="@+id/moer_floor"
                android:textColor="#575757"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <TextView
                android:textColor="#575757"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼"
                />
            <TextView
                android:id="@+id/more_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="时间"
                android:textColor="#575757"
                android:textSize="17sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/tiezi_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看主题"
                android:textColor="#6F6F6F"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E9E9E9"/>
</LinearLayout>