<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_background">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.reading.util.RoundImageView
            android:id="@+id/userimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/bt"
            android:scaleType="fitXY"
            app:type="circle"/>
        <TextView
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mignz"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#303030"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分期发布"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/userimg"
            android:textColor="#646464"
            android:textSize="13sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="测试文字，测试文字，测试文字，测试文字，测试文字，测试文字,测试文字"
            android:maxLines="4"
            android:textColor="#303030"/>
        <TextView
            android:padding="@dimen/afc_5dp"
            android:layout_marginTop="@dimen/afc_20dp"
            android:layout_below="@id/content"
            android:id="@+id/postContent"
            android:background="@drawable/fillet_background_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="文章内容" />
    </RelativeLayout>

</LinearLayout>