<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_alignParentTop="true"
        android:background="#DFE2E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/other_back_gray"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:background="#F3F3F3"
        android:gravity="center"
        android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:layout_below="@id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:id="@+id/historyLayout">
        <TextView
            android:textSize="19sp"
            android:textColor="#383838"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:id="@+id/resultLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerResultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>